@media   (orientation:portrait ) {
    /*!=======*HEADER========*/
    .header {
        height: 60vh;
      }

    /*!=======*A PROPOS========*/
    .a-propos {
        height: 40vh;
        width: 100vw;
        max-width: 100%;
        max-height: 100%;
    }

    .propos-img {
        width: 400px;
        height: 200px;
        position: relative;
    }
    
    .propos-img img {
        width: 100%;
        height: 20vh;
        position:absolute;
    }

    .wrapper {
        max-width: 1100px;
        width: 90%;
        height: 40%;
        position: relative;
        margin: auto;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
        
    }



}
@media screen and (max-width:1700px){
    /*!=======*GALÉRIE========*/
    .ma-galerie {
        width: 90vw;
        grid-template-columns: repeat(auto-fill, 25vw);
    }

    :where(
    .gal-box1,
    .gal-box2,
    .gal-box3,
    .gal-box4,
    .gal-box5,
    .gal-box6,
    .gal-box7,
    .gal-box8 ){
        height: 30vh;
        width: 25vw;
        overflow: hidden;  
    }

    :where(
    .gal-box2 img,
    .gal-box3 img,
    .gal-box4 img,
    .gal-box5 img)
    {
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: transform .5s;
}
}


@media screen and (max-width:900px) {
    /*!=======*HEADER========*/
    .header {
        background-color: aliceblue;
        background-image: url(../images/bg01.jpg);
        height: 55vh;
    }
    .title {
        font-size: 6vw;
        gap: 5px;
    }
    .sstitle {
        margin: -20px;
        font-size: 20px;
    }
    #logo {
        margin-left: 20px;
    }

    #logo a {
        font-size: 20px;
    }
    i.menu-hamburger {
        margin-right: 20px;
    }
    .header-txt .button {
        font-size: 15px;
    }

    /*!=======*A PROPOS========*/
    .a-propos {
        flex-wrap: wrap;
        height: auto;
        padding: 80px 0;
    }
    .propos-msg {
        width: 90%;
        height: 40vw;
        padding: 40px 0;
    }
    .msg-txt>h1 {
        font-size: 30px;
    }

    .msg-txt>p {
        font-size: 15px;
        color: white;
    }
    .msg-txt .button {
        margin-bottom: 10px;
    }
    .propos-img {
        width: 90%;
        height: 20vh;
    }
    .propos-img img {
        width: 100%;
        height: 100%;
        margin: 0;
 }

    /*!=======* SERVICE ========*/
    .services {
        height: auto;
        padding-bottom: 50px;
    }
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 8px);
    }
    .btnv {
        margin: auto;
        margin-top: 50px;
    }
    .carousel .card .img {
        height:250px;
        width: 250px;
        border-radius: 50%;
        overflow: hidden;
    }
    .carousel .card .img:hover {
        height:250px;
        width: 250px;
        border-radius: 50%;
        overflow: hidden;
    }
    .card .img img {
        width: 250px;
        height:250px;
    }
    /*!=======*GALÉRIE========*/
    .ma-galerie {
        display: flex;
        flex-wrap: wrap;
        width: 90vw;
       }
   
       :where(
       .gal-box1,
       .gal-box2,
       .gal-box3,
       .gal-box4,
       .gal-box5,
       .gal-box6,
       .gal-box7,
       .gal-box8 ){
           height: 25vh;
           width: 90%;
           overflow: hidden;  
       }
       .gal-box1 ,.gal-box6{
           width: 90%;
       }    
    /*!=======* FOOTER  ========*/
    footer {
        height: auto;
        padding: 20px 0;
    }

    .part1 {
        height: 80%;
        flex-wrap: wrap;
    }    
    .part2 {
        height: 20%;
        flex-wrap: wrap;
    }
    .Lehahiahangel {
        width: 90%;
    }
    .Lehahiahangel button {
        width: 40%;
        font-size: 20px;
    }
    .Nospages {
        width: 90%;
    }

    .Nouscontacter {
        width: 90%;
        padding: 0;
        margin: 0;
    }

    .Horraires {
        width: 90%;
    }
    a.to-top {
        display: none;
      }

}
@media screen and (max-width:768px) {
    /*!=======*HEADER========*/
    nav {
        background-color: #483630;
        height: 55px;
        padding: 0;
        position:fixed;
    }

    .scroll {
        background-color: #483630;
        transition: all 0.3s ease;
    }

     /*!=======* SERVICE ========*/
     .wrapper .carousel {
        grid-auto-columns: calc((100% / 1) - 8px);
    }





}
@media screen and (max-width:425px) {}










    

    
