/*!
=================================================================================================================================
     *GENERAL
=================================================================================================================================
*/
* {
    border: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

a {
    color: black;
}

*::before,
*::after {
    box-sizing: border-box;
}

body{
    background-color: #694d45;

}

.scroll {
    background-color: #694d45;
    transition: all 0.2s ease;
}

/*!
=================================================================================================================================
     *HEADER
=================================================================================================================================
*/
header {
    background-color:aliceblue;
    height: 84vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    background-image: url(../images/z4.jpg);
    background-size: cover;
    background-position:center ;
    position: relative;
}

header::before {
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.664);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    opacity: 50%;
}

nav.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    position: fixed;
    z-index: 9;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: lighter;
}


#logo a {
    font-size: 30px;
    font-family: Catalish Huntera;
    color:#ddbf9c;
    font-weight: lighter;
    padding-left: 30px;
}

#logo span {
    color:white;
    cursor: pointer;
}

.menu-hamburger {
    font-size: 30px;
    color: white;
    cursor: pointer;
    padding-right: 30px;
}

.fa-regular {
    color: #F1DEC9;
    font-size: 30px;
}

.header-txt {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.title {
    color: #F1DEC9;
    font-size: 9vw;
    gap: 10px;
    display: flex;
    justify-content: center;
    margin: 0;
    font-family: Catalish Huntera;
}

.title span {
    color: white;
}

.header-txt .button {
    display: flex;
    margin: auto;
    cursor: pointer;
    text-align: center;
    border-radius: 5px;
    color:white;
    background: transparent;
    border-radius: 15px;
    padding: 10px 80px;
    transition: all 0.3s ease-in-out;
    border: 2px solid #ddbf9c;
    font-size: 17px;
}

.header-txt .button:hover {
    color: white;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 0 6px 5px white;
}

.header-txt .button a {
    color: white;
}

/*!
=================================================================================================================================
     *PROMOTE
=================================================================================================================================
*/

.Promote {
    height: 16vh;
    width: 100%;
    display: flex;
    justify-content: center;
}
.promote-box{
    height: 90%;
    width: 80%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    flex-wrap: nowrap;
    margin-top: auto;
}

.box{
    height:100px ;
    width:100px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    margin: auto;
}

img{
    display: flex;
    width: 50px;
    height: 50px;    
}

.box-txt {
    display: flex;
    padding-top: 10px;
    font-size: 10px;
    text-align: center;
    color:#F1DEC9;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    margin-bottom: 20px;
}






/*!
=================================================================================================================================
     *PROMOTIONS
=================================================================================================================================
*/
.promotions {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    height: 70vh;
    width: 100vw;
    max-width: 100%;
    max-height: 100%;
    background-color: #F1DEC9;
    flex-wrap: wrap;
    font-family: 'Quicksand';
    padding-bottom: 30px;
    margin: auto;
}

.promotions-txt {
    height: 6%;
    width: 100%;
    max-width: 100%;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.promotions-txt h1 {
    padding-top: 35px;
    font-size: 40px;
    color: #694d45;
}

.wrapper {
    width:80vw ;
    height: 85vh;
    max-width: 100%;
    max-height: 100%;
    position: relative;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    font-size: 1.45rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background-color:#ddbf9c;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper i:first-child {
    left: -22px;
    z-index: 1;
    color: #694d45;
}

.wrapper i:last-child {
    right: -22px;
    z-index: 1;
    color: #694d45;
    margin: auto;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 10px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 10px;
    border-radius: 15px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    margin: auto;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}
.carousel .card {
    scroll-snap-align: start;
    height:100%;
    width: 100%;
    list-style: none;
    background-color: #694d45;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 8px;
    overflow: hidden;
    color: white;
}

.card img {
    height:250px;
    width: 350px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 15px;
    overflow: hidden;
    object-fit: cover;
}

.card  img ::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #000000ae;
}
.carousel .card:hover {
    box-shadow: 5px 5px 5px 0px rgba(252,245,245,0.75);
    -webkit-box-shadow: 5px 5px 5px 0px rgba(252,245,245,0.75);
    -moz-box-shadow: 5px 5px 5px 0px rgba(252,245,245,0.75);}


.card .img img {
    width: 400px;
    height:300px;
    max-width: 100%;
    max-height: 100%;
    border-radius: 50%;
    object-fit: cover;
    transition: transform .5s;
}

 .card .img img:hover {
    transform: scale(1.1);
    width: 400px;
    height:400px;}

.carousel .card h2 {
    font-weight: 100;
    font-size: 1.5rem;
    text-align: center;
}


.carousel .card h3 {
    font-weight: 100;
    font-size: 30px;
    margin: 30px 0;
    text-align: center;
    top: 10px;
    color: #ddbf9c;
    z-index: 1;
    font-weight: bold;
}

.carousel .card span {
    color: #6A6D78;
    font-size: 1.31rem;
}

.btnvr {
    margin: auto;
    display: flex;
    justify-content: center;
    padding: 2px 25px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #ddbf9c;
    color: #ddbf9c;
    font-size: 20px;
    transition: all 0.2s ease-out;
    font-family: 'Quicksand';
    border-radius: 15px;
    font-weight: bold;
    margin: 30px 0;

}

.btnvr:hover {
    box-shadow: 0 0 10px 5px #ddbf9c;
    border: 2px solid transparent;
}

#la{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
/*!
=================================================================================================================================
     *NOSMASSAGES
=================================================================================================================================
*/
.nosmassages{
    height: auto;
    width: 100vw;
    max-width: 100%; 
    display: flex;   
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    position: relative;
    padding: 80px 0;
}

.menu{
    height: auto;
    width: 25%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    font-family: 'Afterglow';
}

.menu ul{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    gap: 5px;
}

.menu li{
    width: 100%;
    height: 90px;
    text-align: center;
    color: #483630;
    font-size: 20px;
    background-color: #ddbf9c;
}

.menu li:hover{
    box-shadow: 0 0 5px 2px #ddbf9c;
    border: 2px solid transparent;
}
.soins{
    display: flex;
    flex-wrap:wrap;
    height: auto;
    width: 75%;
}
.soins h1 {
    width: 100%;
    text-align: center;
    margin: 10px 0 40px 0;
    font-size: 4vw;
    color: #ddbf9c;
    font-family: 'Quicksand';
}
.cartemassage{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    padding:  20px 5px;

}
.carte-item {
    width: 220px;
    height: 250px;
    background-color: #F1DEC9;
    border-radius: 35px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 8px 0;
}

.carte-item img{
    height: 60%;
    width: 100%;
    object-fit: cover;
    object-position: center;
    -webkit-border-top-left-radius: 35px;
    -webkit-border-top-right-radius: 35px;
    -moz-border-radius-topleft: 35px;
    -moz-border-radius-topright: 35px;
    border-top-left-radius: 35px;
    border-top-right-radius: 35px;
}

.carte-txt{
    height: 40%;
    width: 100%;
    background-color: #f1dec9;
    -webkit-border-bottom-right-radius: 35px;
    -webkit-border-bottom-left-radius: 35px;
    -moz-border-radius-bottomright: 35px;
    -moz-border-radius-bottomleft: 35px;
    border-bottom-right-radius: 35px;
    border-bottom-left-radius: 35px;
    font-family: 'Quicksand';
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.carte-txt h3 {
    font-size: 15px;
    text-align: center;
}

.carte-txt h4 {
    font-size: 15px;
    background-color: #694d45;
    padding: 10px;
    border-radius: 15px;
    color: white;
}


/*!
=================================================================================================================================
     *FOOTER
=================================================================================================================================
*/

footer {
    height: auto;
    width: 100vw;
    max-width: 100%;
    background-color: #483630;
    color: #F1DEC9;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-family: 'Quicksand';
    padding-bottom: 20px;
}

.part1 {
    height: 80%;
    width: 100vw;
    max-width: 100%;
    display: flex;
    justify-content: space-around;
    font-weight: lighter;
    padding-bottom: 10px;
}


.part2 {
    height: 20%;
    width: 100vw;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.part2 span {
    cursor: pointer;
    padding: 10px 0;
}

.Lehahiahangel {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 15px;
    padding: 20px 10px;
}

.Lehahiahangel h1 {
    font-size: 25px;
    color: white;
    font-family: "Catalish Huntera";
}

.Lehahiahangel p {
    font-size: 20px;
}

.Lehahiahangel button {
    display: flex;
    justify-content: center;
    padding: 2px 10px;
    cursor: pointer;
    background-color: transparent;
    border: 2px solid #f1dec9;
    color: white;
    font-size: 25px;
    transition: all 0.2s ease-out;
    font-family: 'Quicksand';
    border-radius: 15px;
    width: 200px;
}

.Lehahiahangel button a {
    color: #f1dec9;
}

.Lehahiahangel button:hover {
    color: #f1dec9;
    box-shadow: 0 0 10px 5px white;
}

.Nospages {
    display: flex;
    flex-direction: column;
    width: 10%;
    gap: 15px;
    padding: 20px 10px;
    overflow: hidden;
}

.Nospages h1 {
    font-size:25px;
    color: white;
}

.Nospages a {
    color: #F1DEC9;
    font-size: 20px;
    cursor: pointer;
    transition: 0.2s;
    padding-bottom: 2px;
    transition: all 0.2s ease-in-out;
}

.Nospages a:hover {
    padding-bottom: 2px;
    width: 90%;
    border-bottom: 1px solid #F1DEC9;
}

hr {
    color: white;
    cursor: pointer;
}

.Nouscontacter {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 10px;
    padding: 20px 0;
}

.Nouscontacter h1 a{
    font-size: 25px;
    color: white;
}

.Nouscontacter div {
    gap: 20px;
    display: flex ;
    font-size: 20px;
}

.Nouscontacter a.fac{
    padding-right: 10px;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    font-weight: lighter;
}

.Nouscontacter i{
    font-size: 25px;
    color: #F1DEC9;
    transition: all 0.1s ease-in-out;
}

.Nouscontacter i:hover{
    color:#694d45;
}



.Horraires {
    display: flex;
    flex-direction: column;
    width: 20%;
    gap: 10px;
    padding: 20px 0;
}

.Horraires h1 {
    font-size: 25px;
    color: white;
}

.Horraires p {
    font-size: 15px;
    font-family: 'Quicksand';

}

.Horraires span {
    padding-left: 20px;
}

.part2 p {
    border-top: 1px solid white;
    padding-top: 10px;
    width: 70%;
    text-align: center;
    margin-top: 20px;
}

.social{
    width: 100%;
    gap: 20px;
    color: #F1DEC9;
}


.social i{
    font-size: 30px;
    padding-right: 10px;
    cursor: pointer;
    color: #F1DEC9;
    transition: all 0.1s ease-in-out;
}

.social i:hover{
    color:#694d45;
}

.part2 p span:hover {
    border-bottom: 1px solid white;
    padding-bottom: 2px;
    transition: 0.2S all ease ;
}



